settings:
  fps: 32
  maxFrames: -1
  flowerRemapping: True
  
  flowerConf: flowers.conf
  scenesConf: scenes.conf

  inputMode: scene
  sceneRepeat: False

  outputMode: render
  renderFile: render.out

