flowers:
 - x: 0
   y: 0
   h: 100
   rotation: 0
   lightsIdx: [3,2,1,0]
   #lightsIdx: [0,1,2,3]
   lightsRot: 0

 - x: 0
   y: 0
   h: 100
   rotation: 0
   lightsIdx: [3,2,1,0]
   #lightsIdx: [0,1,2,3]
   lightsRot: 0

