time: &TIME 10000

scenes:
 - name: "Fade all"
   sequence:
   - time: [*TIME, 0]
     duration: *TIME
     effects:
      - type: Fade
        params: { time: 2000, flowerIdx: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15] }

