time: &TIME 50

scenes: 
 - name: "Full step through"
   sequence:
   - time: [*TIME, 0]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 0 }

   - time: [*TIME, 1]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 1 }

   - time: [*TIME, 2]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 2 }

   - time: [*TIME, 3]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 3 }

   - time: [*TIME, 4]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 4 }

   - time: [*TIME, 5]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 5 }

   - time: [*TIME, 6]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 6 }

   - time: [*TIME, 7]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 7 }

   - time: [*TIME, 8]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 8 }

   - time: [*TIME, 9]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 9 }

   - time: [*TIME, 10]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 10 }

   - time: [*TIME, 11]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 11 }

   - time: [*TIME, 12]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 12 }

   - time: [*TIME, 13]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 13 }

   - time: [*TIME, 14]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 14 }

   - time: [*TIME, 15]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 15 }

   - time: [*TIME, 16]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 14 }

   - time: [*TIME, 17]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 13 }

   - time: [*TIME, 18]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 12 }

   - time: [*TIME, 19]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 11 }

   - time: [*TIME, 20]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 10 }

   - time: [*TIME, 21]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 9 }

   - time: [*TIME, 22]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 8 }

   - time: [*TIME, 23]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 7 }

   - time: [*TIME, 24]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 6 }

   - time: [*TIME, 25]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 5 }

   - time: [*TIME, 26]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 4 }

   - time: [*TIME, 27]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 3 }

   - time: [*TIME, 28]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 2 }

   - time: [*TIME, 29]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 1 }


