time: &TIME 1000

scenes: 
 - name: "Full step through"
   sequence:
   - time: [*TIME, 0]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 0 }

   - time: [*TIME, 1]
     duration: *TIME
     effects:
      - type: Full
        params: { flowerIdx: 1 }

