flowers:
 - x: 500 # idx 0
   y: 175
   h: 100
   rotation: 0
   lightsIdx: [3, 1, 2, 0]
   lightsRot: 1

 - x: 450 # idx 1
   y: 75
   h: 100
   rotation: 0
   lightsIdx: [0, 1, 2, 3]
   lightsRot: 3

 - x: 350 # idx 2
   y: 175
   h: 100
   rotation: 0
   lightsIdx: [3, 2, 1, 0]
   lightsRot: 3

 - x: 300 # idx 3
   y: 75
   h: 100
   rotation: 0
   lightsIdx: [1, 3, 2, 0]
   lightsRot: 0

 - x: 250 # idx 4
   y: 0
   h: 100
   rotation: 0
   lightsIdx: [0, 2, 3, 1]
   lightsRot: 1

 - x: 150 # idx 5
   y: -50
   h: 120
   rotation: 0
   lightsIdx: [1, 0, 2, 3]
   lightsRot: 0

 - x: 150 # idx 6
   y: 50
   h: 80
   rotation: 0
   lightsIdx: [1, 0, 2, 3]
   lightsRot: 2

 - x: 50 # idx 7
   y: 0
   h: 100
   rotation: 0
   lightsIdx: [3, 2, 1, 0]
   lightsRot: 0

 - x: -50 # idx 8
   y: 0
   h: 100
   rotation: 0
   lightsIdx: [0, 1, 2, 3]
   lightsRot: 3

 - x: -150 # idx 9
   y: 50
   h: 80
   rotation: 0
   lightsIdx: [1, 0, 2, 3]
   lightsRot: 0

 - x: -150 # idx 10
   y: -50
   h: 120
   rotation: 0
   lightsIdx: [0, 1, 2, 3]
   lightsRot: 1

 - x: -250 # idx 11
   y: 0
   h: 100
   rotation: 0
   lightsIdx: [1, 3, 0, 2]
   lightsRot: 3

 - x: -300 # idx 12
   y: 75
   h: 100
   rotation: 0
   lightsIdx: [2, 3, 1, 0]
   lightsRot: 0

 - x: -350 # idx 13
   y: 175
   h: 100
   rotation: 0
   lightsIdx: [3, 1, 0, 2]
   lightsRot: 0

 - x: -450 # idx 14
   y: 75
   h: 100
   rotation: 0
   lightsIdx: [3, 2, 1, 0]
   lightsRot: 2

 - x: -500 # idx 15
   y: 175
   h: 100
   rotation: 0
   lightsIdx: [0, 2, 3, 1]
   lightsRot: 0

